* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #151719;
    left: -200px;
    transition: all 500ms linear;

}

#sidebar.active {
    left: 0px;
    z-index: 1;


}

#sidebar ul li {
    color: rgba(230, 230, 230, 0.9);
    list-style: none;
    padding: 15px 10px;
    border-bottom: 1px solid rgba(100, 100, 100, 0.3);
}

#sidebar .toggle-btn {
    position: absolute;
    left: 230px;
    top: 20px;

}

#sidebar .toggle-btn span {
    display: block;
    width: 30px;
    height: 5px;
    background: #151719;
    margin: 5px 0px;
}

.slider img {
    width: 100%;
    height: 400px;
    z-index: -1;
    overflow: hidden;
}

.bx-wrapper .bx-controls-direction a {
    z-index: 0;
}

.menu {
    padding-top: 30px;
}

.menu li a {
    color: white;
}

.page {
    max-width: 960px;
    margin: 0px auto;
}

h1 {
    padding: 8px;
    padding-bottom: 10px;
    letter-spacing: 2px;
    text-align: center;
}

#about p {
    text-align: justify;
    line-height: 30px;
}

#map {
    padding: 20px 0px;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#contact {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 30px;
}

#sticky {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 16px;
    background: black;
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-align: center;

    bottom: 0;
    /*to the bottom of the body*/

}

.logo {
    float: right;
}
